<?php

return [
    'en' => 'English',
    'ar' => 'العربية',
    'English' => 'English',
    'Arabic' => 'العربية',

    'Home' => 'Home',
    'About_Us' => 'About Us',
    'New_Partner' => 'New Partner',
    'News_Details' => 'News Details',
    'Privacy_Policy' => 'Privacy Policy',

    'Your_message_was_successfully_sent' => 'Your message was successfully sent',
    'Please_check_the_data_sent' => 'Please check the data sent',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
